# spring-boot-fileupload

./: .classpath  .project  .springBeans  dependency-reduced-pom.xml  pom.xml
src/main/java/com/apurv/: JpaConfig.java  SpringBootWebApplication.java
src/main/java/com/apurv/controller/: IndexController.java  RestUploadController.java
src/main/java/com/apurv/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/com/apurv/model/: Metadata.java  UploadModel.java
src/main/java/com/apurv/repository/: FileMetadataRepository.java  FileMetadataRepositoryDef.java
src/main/java/com/apurv/service/: FileMetadatServices.java  FileMetadataServicesImpl.java
src/main/java/com/jaycon/: AmazonProperties.java  AmazonS3Template.java  AutodeskMethods.java  JpaConfig.java  S3AutoConfiguration.java  SpringBootWebApplication.java  WebConfig.java
src/main/java/com/jaycon/adapters/: ApplicationSecurityAdapter.java
src/main/java/com/jaycon/controller/: IndexController.java  PaymentController.java  RestUploadController.java  S3BucketController.java  loginAndRegisterController.java
src/main/java/com/jaycon/exception/: CustomError.java  RestGlobalExceptionHandler.java  addProductError.java  loginError.java  productDetailsError.java
src/main/java/com/jaycon/model/: AutodeskCredentials.java  Metadata1.java  Order_details.java  QuoteCosts.java  QuoteCustomerInfo.java  User.java  auctionTimeRelation.java  auction_manufacturer_relation.java  auction_parameters.java  paymentCredentials.java  paymentToken.java  product_parameters.java
src/main/java/com/jaycon/repository/: JayconRepository.java  JayconRepositoryDef.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jaycon/service/: JayconServicesDef.java  JayconServicesImpl.java  MailService.java  PaymentServices.java  PaymentServicesDef.java  UserServices.java
src/main/resources/: application.properties  logback.xml
